<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star hut</title>
</head>
<head>
    <style>

        body{
            font-family: latha;
            color:white;
            background: url(resp.jpg)no-repeat;
            background-size: cover;
        }
        .box{ width: 900px;
        float: right;
        border: 1px solid none;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{
            text-decoration: none;
            color:darkgray;
        }

        .box ul li:hover{background-color: green;}
        .box ul li a:hover{color:white}

        .wd{
            width: 250px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        .ed h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h4{
            text-align: justify;
            color: darkgray;
            font-weight: normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        .opt form,input[type="button"]{
            background-color: white;
            color: black;
            padding: 10px;
            margin: -14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form,input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href="">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="onlineorder.html">Online order</a></li>
            <li><a href="restaurant/index.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="wd">
        <h1>WELCOME!! &#128525</h1>
        <h4>We love restaurants as much as you do. That’s why we’ve been helping them fill tables since 1999. Whether you’re browsing for a quick bite or planning a big night, Restaurant.com will help you discover the perfect dining experience. Your new favorite restaurant is out there – go ahead, dig in!</h4>
        <h2>Reservation</h2>
        <div class="opt">
           <a href="onlineorder.html"> <form action="onlineorder.html" method="post">
                <input type="button" value="Start Now"></a>
                
            </form>
        </div>
    </div>
</body>
</html>