<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    body{

            font-family: latha;
            color:white;
            background: url(resp.jpg)no-repeat;
            background-size: cover;
        
    }

    div.main{
        width: 400px;
        margin: 100px auto 0px auto;
    }

    h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
    }

    div.register{
        background-color: rgba(0,0,0,0.5);
        width:100%;
        font-size:18px;
        border-radius: 10px;
        border:1px solid rgba(255,255,255,0.3);
        box-shadow:2px 2px 15px rgba(0,0,0,0.3);
        color:#fff;
    }

    form#register{
        margin: 40px;

    }

    label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
    }

    input#name{
        width:300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    }

    input#submit{
        width: 200px;
        padding: 7px;
        font-size:16px;
        font-family: sans-serif;
        font-weight: 600;
        border:none;
        border-radius: 3px;
        background-color: rgba(250,100,0,0.8);
        color:#fff;
        border:1px solid rgba(255,255,255,0.3);
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        margin-bottom: 20px;
    }

    label,span,h2{
        text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }

    
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>ORDER NOW!!!!</h2>
    <form id="register" method="post">
        <div>
            <label>user name:</label>
            <br>
            <input type="text" name="uname" id="name" placeholder="enter your username">
            <br><br>
        </div>
        <div>
            <label>password:</label>
            <br>
            <input type="password" name="pname" id="name" maxlength="8" placeholder="enter your password">
            <br><br>
        </div>
        <div>
            <label>Gender:</label>
            <br>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <br><br>

        </div>
        <div>
            <label>first name:</label>
            <br>
            <input type="text" name="fname" id="name" placeholder="enter your first name">
            <br><br>
        </div>
        <div>
            <label>last name:</label>
            <br>
            <input type="text" name="lname" id="name" placeholder="enter your lastname">
            <br><br>
        </div>
        <div>
            <label>order now:</label>
            <br>
            <select name="dish">
            <option value="Starters">Starters</option>
            <option value="Main course">Main course</option>
            <option value="Chats">Chats</option>
            </select>
            <br><br>
        </div>
        <div>
            <label>Food:</label>
            <br>
            <textarea name="fname" id="name" placeholder="enter your foods"></textarea> 
            <br><br>
        </div>
        <div>
            <label>phone number:</label>
            <br>
            <input type="pincode" maxlength="10" name="pnumber" id="name" placeholder="enter your phone number">
            <br><br>
        </div>
        <div>
            <label>address:</label>
            <br>
            <textarea name="aname" id="name" placeholder="enter your address"></textarea>
            <br><br>
        </div>
        <div>
            <label>Pincode:</label>
            <br>
            <input type="pincode" maxlength="6" name="name" id="piname" placeholder="enter your pincode">
            <br><br>
        </div>
        <div>
            <input type="submit" value="submit" name="submit" id="submit">
        </div>
    </form>
</body>
</html>